======================================================================
DESCRIPCIÓN DE AUTOMATIZACIÓN: NOTIFICACIÓN DE NUEVO REGISTRO EN TELEGRAM
======================================================================

1. EVENTO QUE ACTIVA LA AUTOMATIZACIÓN
----------------------------------------------------------------------
Un usuario completa y envía el formulario de contacto o registro en 
nuestra página web (capturado mediante un Webhook de n8n).


2. MENSAJE QUE SE ENVÍA
----------------------------------------------------------------------
"📢 ¡Nuevo registro recibido! 
Un usuario ha completado el formulario de contacto en la plataforma. 
Por favor, revisa el panel de administración seguro para ver los detalles."


3. INFORMACIÓN QUE NO DEBE ENVIARSE POR SEGURIDAD
----------------------------------------------------------------------
Por políticas de privacidad, cumplimiento de protección de datos (como 
GDPR / Ley de Protección de Datos Personales) y seguridad del canal, 
BAJO NINGUNA CIRCUNSTANCIA se debe enviar en el mensaje de Telegram:
- Documentos de identidad (cédulas, pasaportes).
- Números de teléfono.
- Direcciones físicas o de correo electrónico.
- Contraseñas o datos bancarios.
- Comentarios detallados o información sensible escrita por el usuario.

Cualquier dato de contacto debe ser consultado directamente en la base 
de datos interna o el sistema CRM seguro mediante credenciales autorizadas.
======================================================================

import requests

# Configuración del bot de Telegram (Debe manejarse mediante variables de entorno)
TELEGRAM_TOKEN = "TU_TELEGRAM_BOT_TOKEN"
CHAT_ID = "TU_CHAT_ID_DE_GRUPO_O_USUARIO"

def enviar_notificacion_segura():
    # URL de la API de Telegram para enviar mensajes
    url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
    
    # Mensaje genérico y seguro (sin datos personales del usuario)
    mensaje = (
        "📢 *Notificación de la Plataforma*\n\n"
        "Se ha registrado una nueva solicitud de información.\n"
        "Para proteger la privacidad del usuario, los datos personales "
        "solo están disponibles en el panel de administración seguro."
    )
    
    payload = {
        "chat_id": CHAT_ID,
        "text": mensaje,
        "parse_mode": "Markdown"
    }
    
    try:
        response = requests.post(url, json=payload)
        if response.status_code == 200:
            print("Notificación enviada con éxito a Telegram.")
        else:
            print(f"Error al enviar: {response.status_code} - {response.text}")
    except Exception as e:
        print(f"Ocurrió un error en la conexión: {e}")

# Ejecutar la función
if __name__ == "__main__":
    enviar_notificacion_segura()